{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "Yarp.ReverseProxy.Forwarder": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "resource-route": {
        "ClusterId": "resource-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/resources/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/resources" }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/bookings" }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/notifications" }
        ]
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/files" }
        ]
      },
      "signalr-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/notificationHub/{**catch-all}"
        }
      }
    }
  }
}
